import java.util.*;

public class Main {
    public static Scanner scn = new Scanner(System.in);

    public static class TreeNode {
        int val = 0;
        TreeNode left = null;
        TreeNode right = null;

        TreeNode(int val) {
            this.val = val;
        }
    }
    public static int left =0;
    public static int right =0;
    public static void width(TreeNode node,int c){
        if(node ==null){
            return;
        }
        if(c<left){
            left =c;
        }
        if(c>right){
            right =c;
        }
        if(node.left!=null)
            width(node.left,c-1);
        
        if(node.right!=null)
            width(node.right,c+1);
    }
    public static int width(TreeNode node){
        width(node,0);
        return right-left+1;
    }
    static class Pair{
        TreeNode node;
        int count;
        public Pair(TreeNode node,int count){
            this.node=node;
            this.count=count;
        }
    }

    public static ArrayList<Integer> verticalOrderSum(TreeNode root) {
        ArrayList<Integer> res = new ArrayList<>();
        int wd = width(root);
        for(int i=0;i<wd;i++){
            res.add(0);
        }
        Queue<Pair> qu = new LinkedList<>();
        qu.add(new Pair(root,Math.abs(left)));
        while(qu.size()>0){
            Pair rem = qu.remove();
            int c=rem.count;
            res.set(c,res.get(c)+rem.node.val);
            if(rem.node.left!=null){
                qu.add(new Pair(rem.node.left,c-1));
            }
            if(rem.node.right!=null){
                qu.add(new Pair(rem.node.right,c+1));
            }
            
        }
        return res;
    }

    // input_section=================================================

    public static TreeNode createTree(int[] arr, int[] IDX) {
        if (IDX[0] > arr.length || arr[IDX[0]] == -1) {
            IDX[0]++;
            return null;
        }
        TreeNode node = new TreeNode(arr[IDX[0]++]);
        node.left = createTree(arr, IDX);
        node.right = createTree(arr, IDX);

        return node;
    }

    public static void solve() {
        int n = scn.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++)
            arr[i] = scn.nextInt();

        int[] IDX = new int[1];
        TreeNode root = createTree(arr, IDX);

        ArrayList<Integer> ans = verticalOrderSum(root);
        for (Integer j : ans)
            System.out.println(j);

    }

    public static void main(String[] args) {
        solve();
    }
}
