import java.io.*;
import java.util.*;

public class Main {
	static int max = 0;
	public static int[] xdir = {-1,0,1,0};
    public static int[] ydir = {0,-1,0,1};
    public static int areaIsland(int[][] grid,int x,int y){
        int area = grid[x][y];
        grid[x][y] =-1;
        
        
        for(int d=0;d<4;d++){
            int r = x+xdir[d];
            int c = y+ydir[d];
            
            if(r>=0 && r<grid.length && c>=0 && c<grid[0].length && grid[r][c]!=-1 && grid[r][c]!=0){
                area+=areaIsland(grid,r,c);
            }
        }
        
        return area;
    }
	public static void getMaxGold(int[][] grid){
		//write your code here
		
		
        
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                if(grid[i][j]!=0){
                    int area = areaIsland(grid,i,j);
                    if(area>max){
                        max = area;
                    }
                }
            }
        }
        
        
		
	}
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		int n = scn.nextInt();
		int m = scn.nextInt();
		int[][] arr = new int[m][n];
		for(int i = 0; i < arr.length; i++){
			for(int j = 0 ; j  < arr[0].length; j++){
				arr[i][j] = scn.nextInt();
			}
		}
		getMaxGold(arr);
		System.out.println(max);
	}
		
}




