import java.io.*;
import java.util.*;

public class Main {

    public static void queensPermutations(int qpsf, int tq, int row, int col, String asf, boolean[] queens) {
        // write your code here
        if(row ==tq){
            if(qpsf==tq){
                System.out.println(asf);
                System.out.println();
            }
            return;
        }
        for(int q =0;q<queens.length;q++){
            if(queens[q]==false){
                queens[q]=true;
                if(col+1<tq){
                    queensPermutations(qpsf+1,tq,row,col+1,asf+"q"+(q+1)+"\t",queens);
                }else{
                    queensPermutations(qpsf+1,tq,row+1,0,asf+"q"+(q+1)+"\n",queens);
                }
                queens[q]=false;
            }
        }
        if(col+1<tq){
                    queensPermutations(qpsf,tq,row,col+1,asf+"-\t",queens);
                }else{
                    queensPermutations(qpsf,tq,row+1,0,asf+"-\n",queens);
                }
        
    }

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        boolean[] queens = new boolean[n];

        queensPermutations(0, n, 0, 0, "", queens);
    }
}
